<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마무리 예제</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    .wrap {
      width: 1000px;
      height: 500px;
      margin: 0 auto;
      border: 1px solid #000;
      position: relative;
    }

    .top-box {
      position: absolute;
      top: 0;
      right: 0;
      width: 150px;
      height: 70px;
      background: #f00;
    }

    h1 {
      background: #f5f5f5;
      text-align: center;
      margin-top: 100px;
    }

    ul {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    li {
      width: 100px;
      height: 100px;
    }

    li:nth-child(1) {
      background: orange;
    }

    li:nth-child(2) {
      background: yellow;
    }

    li:nth-child(3) {
      background: green;
    }

    li:nth-child(4) {
      background: blue;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="top-box">TOP BOX</div>
    <h1>Hello!</h1>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </div>
</body>

</html>