<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScrollTrigger: Pin Options</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      height: 100vh;
      padding: 70px;
      font-size: 3vw;
      font-weight: bold;
    }

    .sec1 {
      background: skyblue;
    }

    .sec2 {
      background: yellowgreen;
    }

    .sec3 {
      background: salmon;
      position: relative;
    }

    #box {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200px;
      height: 300px;
      background: #000;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      gsap.registerPlugin(ScrollTrigger);

      ScrollTrigger.create({
        trigger: '.sec2',
        start: 'top top',
        end: 'bottom top',
        pin: true,
        onLeave: () => console.log("Unpinned!"), // 요소가 트리거 영역을 벗어날 때 호출
        markers: true, // 마커를 표시하여 시작과 끝 위치를 시각화
        endTrigger: '#box',
      });
    });
  </script>
</head>

<body>
  <section class="sec1">Section 1</section>
  <section class="sec2">Section 2 (Pinned)</section>
  <section class="sec3">Section 3

    <div id="box"></div>
  </section>
</body>

</html>